{
  "accountAssociation": {
    "header": "eyJmaWQiOjEwNzk5MjIsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg3NWNhQTExM0Y1NzJhNDA3RWRiOGE0OUZjZTFjZjk0MTBFZjE4ODFjIn0",
    "payload": "eyJkb21haW4iOiJqZXNzZXB1bmstc3Bpbi52ZXJjZWwuYXBwIn0",
    "signature": "sqtBE4HDlGrVKH986hpS1W1rzLO5rlBOQbrqQVwDTXcb1hmbDpdmf0QXGzOuo7atfvJXiN4jt7rj6vGcSqbkhxs="
  },
  "frame": {
    "version": "1",
    "name": "Jessepunk Spin",
    "iconUrl": "https://jessepunk-spin.vercel.app/icon.png",
    "homeUrl": "https://jessepunk-spin.vercel.app",
    "imageUrl": "https://jessepunk-spin.vercel.app/og-image.png",
    "buttonTitle": "Play Jessepunk Spin",
    "splashImageUrl": "https://jessepunk-spin.vercel.app/splash.png",
    "splashBackgroundColor": "#FF6B35"
  }
}
